PORT = 3002

MONGO_ATL = your_mongodb_atlas_url
JWT_SECRET = your_jwt_secret

CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret

CLIENT_URL = http://localhost:5173
